Question 1)
Show the structure of the table(s) that you created. (A single table is acceptable; you’ll need to create the database and table(s)).



CREATE DATABASE wiki_data
  WITH OWNER = postgres
  ENCODING = 'UTF8'
  TABLESPACE = "IS607"
  LC_COLLATE = 'English_United States.1252'
  LC_CTYPE = 'English_United States.1252'
  CONNECTION LIMIT = -1;

CREATE TABLE wiki_raw_dump
(
   file_name character(100) NOT NULL, 
   project_code character(100) NOT NULL, 
   pagename character(1000) NOT NULL, 
   pageviews bigint, 
   bytes bigint
) 
;
Example of how Insert Data (first 4 lines):

INSERT INTO wiki_raw_dump (file_name, project_code, pagename, pageviews, bytes)
VALUES
	('pagecounts-20141001-140000','en','Data',203,8573050),
	('pagecounts-20141001-140000','en','Data%20Structures%20and%20Algorithms',2,40),
	('pagecounts-20141001-140000','en','Data%20retention',1,20),
	('pagecounts-20141001-140000','en','Data,_Context,_and_Interaction',1,20740),
	...
	...
	...
	;
In order to get the timestamp, Ill parse the filename and create a view.

CREATE OR REPLACE VIEW wiki_data_with_time AS
select *, 
CAST(
		(
		SUBSTRING(file_name FROM 12 FOR 4)||'-'|| 
		SUBSTRING(file_name FROM 16 for 2)||'-'||  
		SUBSTRING(file_name FROM 18 for 2)||' '||  
		SUBSTRING(file_name FROM 21 for 2)||':00:00'
		)
AS timestamp) as time_stamp from wiki_raw_dump;


Question 2)
Provide the SQL script to show the five most often visited Wikipedia pages.

SELECT pagename, pageviews
FROM wiki_data_with_time
ORDER BY 2 DESC
LIMIT 5;

